# FootStone

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/han/footstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/footstone/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/han/footstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stone/: build.gradle
stone/src/androidTest/java/com/han/stone/: ExampleInstrumentedTest.java
stone/src/main/: AndroidManifest.xml
stone/src/main/res/values/: strings.xml
stone/src/test/java/com/han/stone/: ExampleUnitTest.java
