// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // 是否是组件模式
    ext.isAlone = false
    // 安卓的版本
    ext.versions = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            javaVersion      : '1.8'
    ]
    // gradle 版本
    ext.gradleVersion = [
            'androidPlugin': "3.3.1"
    ]
    // 使用的库的版本号
    ext.libsVersion = [
            'supportLibrary'   : "28.0.0-rc02",
            'support_v4'       : "25.4.0",
            'junit'            : "4.12",
            'runner'           : "1.0.2",
            'espresso_core'    : "3.0.2",
            'utilcode'         : "1.20.3",
            'constraint_layout': "1.1.3"
    ]

    // 用到的依赖
    ext.deps = [
            // plugins
            android : [
                    'gradlePlugin': "com.android.tools.build:gradle:$gradleVersion.androidPlugin",
            ],
            // google support
            support : [
                    appcompat_v7     : "com.android.support:appcompat-v7:$libsVersion.supportLibrary",
                    recycleview_v7   : "com.android.support:recyclerview-v7:$libsVersion.supportLibrary",
                    constraint_layout: "com.android.support.constraint:constraint-layout:$libsVersion.constraint_layout",
                    support_v4       : "com.android.support:support-v4:$libsVersion.support_v4",
                    junit            : "junit:junit:$libsVersion.junit",
                    runner           : "com.android.support.test:runner:$libsVersion.runner",
                    espresso_core    : "com.android.support.test.espresso:espresso-core:$libsVersion.espresso_core",
            ],
            // libs
            utilcode: "com.blankj:utilcode:$libsVersion.utilCode"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.android.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
