// app下如果是非组件模式,就做为application
//if (rootProject.ext.isAlone) {
//    apply plugin: 'com.android.library'
//} else {
// 做为壳模式的话就一直是application
apply plugin: 'com.android.application'
//}
android {
    // 默认设置
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.han.footstone"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // debug模式
            debuggable false
            // 是否开启混淆  开启删除无用代码 没有引用到的代码
            minifyEnabled true
            // 删除无用资源，也就是没有被引用的文件
            shrinkResources true
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            aaptOptions {
                cruncherEnabled = false
            }
        }
    }
    // java 8 在3.0以上不再需要jack支持了.
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appcompat_v7
    implementation deps.support.constraint_layout
    testImplementation deps.support.junit
    androidTestImplementation deps.support.runner
    androidTestImplementation deps.support.espresso_core
}
